{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run preview:*)",
      "Bash(npm ci)",
      "Bash(npm install:*)",
      "Bash(npx vite build:*)",
      "Bash(npx supabase:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh workflow:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(node:*)"
    ],
    "deny": [
      "Read(./.supabase-sr.txt)",
      "Read(./.supabase-new-project.json)",
      "Read(./.supabase-new-anon.txt)"
    ]
  }
}
